<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/mhome"
            android:title="Home" />
        <item
            android:id="@+id/nav_myProfile"
            android:icon="@drawable/loginicon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myOrders"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
